<div>
    <h1 class="mb-2 text-2xl font-bold">Itinerary</h1>
    <div>
      <h5 class="text-sm font-bold">Morning</h5>
      <div class="ml-2 border-l-2 border-blue">
        <div class="relative pl-2">
          <div class="flex items-center gap-3 pl-2">
            <div class="absolute -left-1.5 h-2.5 w-2.5 rounded-full bg-blue"></div>
            <div class="flex flex-grow gap-3 rounded p-3 shadow-md">
              <div class="h-16 w-16 rounded bg-blue"></div>
              <div class="flex flex-col gap-1">
                <h5 class="text-sm font-bold">Lyf Funan</h5>
                <div class="flex gap-2">
                  <div class="inline-block h-4 w-4 bg-yellow"></div>
                  4.5
                </div>
                <div class="flex gap-2">
                  <div class="inline-block h-4 w-4 bg-yellow"></div>
                  Singapore
                </div>
              </div>
            </div>
          </div>
          <p class="my-3 text-center">300 meters - 20 minutes</p>
        </div>
        <div class="relative pl-2">
          <div class="flex items-center gap-3 pl-2">
            <div class="absolute -left-1.5 h-2.5 w-2.5 rounded-full bg-blue"></div>
            <div class="flex flex-grow gap-3 rounded shadow-md">
              <div class="my-3 ml-3 h-16 w-16 rounded bg-blue"></div>
              <div class="my-3 flex flex-grow flex-col justify-between">
                <h5 class="text-sm font-bold">Lyf Funan</h5>
                <div class="flex gap-2">
                  <div class="inline-block h-4 w-4 bg-yellow"></div>
                  4.5
                </div>
                <div class="flex gap-2">
                  <div class="inline-block h-4 w-4 bg-yellow"></div>
                  Singapore
                </div>
              </div>
              <div class="flex h-auto w-10 flex-col rounded-e border border-blue text-blue">
                <button class="flex hidden flex-1 items-center justify-center border-b border-blue">Edit</button>
                <button class="flex flex-1 items-center justify-center">Del.</button>
              </div>
            </div>
          </div>
          <p class="my-3 text-center">300 meters - 20 minutes</p>
        </div>
      </div>
    </div>
    <div>
      <h5 class="text-sm font-bold">Afternoon</h5>
      <div class="ml-2 border-l-2 border-blue">
        <div class="relative pl-2">
          <div class="flex items-center gap-3 pl-2">
            <div class="absolute -left-1.5 h-2.5 w-2.5 rounded-full bg-blue"></div>
            <div class="flex flex-grow gap-3 rounded p-3 shadow-md">
              <div class="h-16 w-16 rounded bg-blue"></div>
              <div class="flex flex-col gap-1">
                <h5 class="text-sm font-bold">Lyf Funan</h5>
                <div class="flex gap-2">
                  <div class="inline-block h-4 w-4 bg-yellow"></div>
                  4.5
                </div>
                <div class="flex gap-2">
                  <div class="inline-block h-4 w-4 bg-yellow"></div>
                  Singapore
                </div>
              </div>
            </div>
          </div>
          <p class="my-3 text-center">300 meters - 20 minutes</p>
        </div>
        <div class="relative pl-2">
          <div class="flex items-center gap-3 pl-2">
            <div class="absolute -left-1.5 h-2.5 w-2.5 rounded-full bg-blue"></div>
            <div class="flex flex-grow gap-3 rounded p-3 shadow-md">
              <div class="h-16 w-16 rounded bg-blue"></div>
              <div class="flex flex-col gap-1">
                <h5 class="text-sm font-bold">Lyf Funan</h5>
                <div class="flex gap-2">
                  <div class="inline-block h-4 w-4 bg-yellow"></div>
                  4.5
                </div>
                <div class="flex gap-2">
                  <div class="inline-block h-4 w-4 bg-yellow"></div>
                  Singapore
                </div>
              </div>
            </div>
          </div>
          <p class="my-3 hidden text-center">300 meters - 20 minutes</p>
        </div>
      </div>
    </div>
  </div>