<div class="bg-blue w-full h-full relative">

  {{include "components/header/header-white"}}

  <div class="h-1/5 flex flex-col justify-center w-full px-6 text-center">
    <h5 class="mb-2 text-sm text-white">Not sure about your destination?</h5>
    <h1 class="text-xl font-bold text-white">Don’t worry!</h1>
    <h1 class="text-xl font-bold text-white">We’ve got you covered!</h1>
  </div>
  <div class="absolute bottom-0 w-96 h-[563px]">
    <div class="bg-bridging h-full w-96 bg-cover bg-center bg-no-repeat"></div>
  </div>
  <div class="absolute bottom-5 right-5">Tap to continue</div>
</div>