<div class="bg-blue w-full h-screen relative">

  {{include "components/header/header-white"}}

  <div class="h-1/5 flex flex-col justify-center w-full px-6 text-center">
    <h1 class="text-xl font-bold text-white">Awesome! Your travel</h1>
    <h1 class="text-xl font-bold text-white mt-1 mb-3">itinerary is ready.</h1>
    <h5 class="mb-2 text-sm text-white">Have a excellent trip and stay safe~</h5>
  </div>
  <div class="absolute bottom-0 w-96 h-[480px]">
    <div class="bg-bridging3 h-full w-96 bg-contain bg-center bg-no-repeat"></div>
  </div>
  <div class="absolute bottom-5 right-5">Tap to continue</div>
</div>