{{include "components/header/header-logo"}}

<div class="mb-4 mt-2 px-6">
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold">Itinerary</h1>
    <button class="h-8 w-8 rounded-full bg-blue"></button>
  </div>
  
  {{include "components/itinerary/itinerary"}}
</div>

<div class="absolute bottom-0 h-auto w-96 bg-white border-t">
  <div class="flex h-full w-full pt-4 pb-6 items-center justify-center">
    {{include "components/button"}}
  </div>
</div>

<div class="absolute top-0 z-10 h-screen w-96 bg-text/45 hidden">
  <div class="flex h-full w-full items-center justify-center">
    <div class="flex h-auto w-5/6 flex-col rounded bg-white p-3 gap-2.5">
      <button class="self-end text-sm">x</button>
      <h5 class="text-sm font-bold">Which destination would you like to add?</h5>
      <div class="flex flex-col gap-2">
        <select name="time" id="time" class="bg-yellow p-1 rounded shadow-md">
          <option value="morning">Morning</option>
          <option value="afternoon">Afternoon</option>
          <option value="evening">Evening</option>
          <option value="night">Night</option>
        </select>
        <input type="text" placeholder="Insert something..." class="py-1 px-2 shadow-md">
      </div>
      <div>
        <div class="flex flex-grow gap-3 rounded p-3 shadow-md">
            <div class="h-16 w-16 rounded bg-blue"></div>
            <div class="flex flex-col gap-1">
              <h5 class="text-sm font-bold">Lyf Funan</h5>
              <div class="flex gap-2">
                <div class="inline-block h-4 w-4 bg-yellow"></div>
                4.5
              </div>
              <div class="flex gap-2">
                <div class="inline-block h-4 w-4 bg-yellow"></div>
                Singapore
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>