<div class=" w-full h-2/5 bg-preference2 bg-contain bg-center bg-no-repeat">
  {{include "components/header/header-logo"}}
</div>

<div>
  <div class="absolute bottom-0 flex h-3/4 w-96 flex-col gap-8 rounded-t-3xl border bg-white px-6 pt-5 text-sm shadow-lg">
    <div>
      <h5 class="mb-4 text-sm font-bold">Let’s start with your preferred activities!</h5>
      <div class="flex flex-wrap gap-2">
        <div>
          <input type="radio" name="activity" id="activity-sightseeing" class="peer hidden" />
          <label for="activity-sightseeing" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Sightseeing</label>
        </div>
        <div>
          <input type="radio" name="activity" id="activity-culinary-experiences" class="peer hidden" />
          <label for="activity-culinary-experiences" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Culinary Experiences</label>
        </div>
        <div>
          <input type="radio" name="activity" id="activity-outdoor-activities" class="peer hidden" />
          <label for="activity-outdoor-activities" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Outdoor Activities</label>
        </div>
        <div>
          <input type="radio" name="activity" id="activity-adventure" class="peer hidden" />
          <label for="activity-adventure" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Adventure</label>
        </div>
        <div>
          <input type="radio" name="activity" id="activity-cultural-experiences" class="peer hidden" />
          <label for="activity-cultural-experiences" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Cultural Experiences</label>
        </div>
        <div>
          <input type="radio" name="activity" id="activity-shopping" class="peer hidden" />
          <label for="activity-shopping" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Shopping</label>
        </div>
      </div>
    </div>
    <div>
      <h5 class="mb-4 text-sm font-bold">What time would you like to travel?</h5>
      <input type="date" class="w-full rounded border border-blue p-1.5 text-center" />
    </div>
    <div>
      <h5 class="mb-4 text-sm font-bold">Finally, what kind of trip would you like?</h5>
      <div class="mb-4 flex flex-wrap gap-2">
        <div>
          <input type="radio" name="trip" id="trip-relaxation" class="peer hidden" />
          <label for="trip-relaxation" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Relaxation</label>
        </div>
        <div>
          <input type="radio" name="trip" id="trip-budget" class="peer hidden" />
          <label for="trip-budget" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Budget</label>
        </div>
        <div>
          <input type="radio" name="trip" id="trip-luxury" class="peer hidden" />
          <label for="trip-luxury" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Luxury</label>
        </div>
        <div>
          <input type="radio" name="trip" id="trip-family-friendly" class="peer hidden" />
          <label for="trip-family-friendly" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Family Friendly</label>
        </div>
        <div>
          <input type="radio" name="trip" id="trip-adventure" class="peer hidden" />
          <label for="trip-adventure" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Adventure</label>
        </div>
      </div>
    </div>
    <button class="w-fit self-center rounded bg-yellow px-4 py-2">Confirm</button>
  </div>
</div>