<div class="bg-preference1 h-3/4 w-full bg-contain bg-center bg-no-repeat">
  {{include "components/header/header-logo"}}
  <div class="mb-4 mt-12 px-6">
    <h5 class="mb-4 text-sm font-bold">Hi, <span class="text-blue">User</span>! Where do you want to go today?</h5>
    <input type="text" class="mb-4 h-8 w-full px-3 shadow-md rounded-lg" placeholder="Enter a destination" />
  </div>
</div>

<div>
  <div class="absolute bottom-0 flex h-1/2 w-96 flex-col gap-8 rounded-t-3xl bg-white px-6 pt-5 text-sm shadow-[0_-4px_20px_rgba(0,0,0,0.1)]">
    {{include "components/form/date"}} 
  
    {{include "components/form/style"}} 
  
    {{include "components/button"}}
  </div>
</div>