<div class=" w-full h-3/4 bg-preference1 bg-contain bg-center bg-no-repeat">
{{include "components/header/header-logo"}}
<div class="mb-4 mt-12 px-6">
  <h5 class="mb-4 text-sm font-bold">Hi, <span class="text-blue">User</span>! Where do you want to go today?</h5>
  <input type="text" class="mb-4 h-8 w-full px-3 shadow-md" placeholder="Enter a destination" />
</div>
</div>
<div>

<div class="absolute bottom-0 flex h-1/2 w-96 flex-col gap-8 rounded-t-3xl border bg-white px-6 pt-5 text-sm shadow-lg">
  <div>
    <h5 class="mb-4 text-sm font-bold">What time would you like to travel?</h5>
    <input type="date" class="w-full rounded border border-blue p-1.5 text-center" />
  </div>
  <div>
    <h5 class="mb-4 text-sm font-bold">Finally, what kind of trip would you like?</h5>
    <div class="mb-4 flex flex-wrap gap-2">
      <div>
        <input type="radio" name="trip" id="trip-relaxation" class="peer hidden" />
        <label for="trip-relaxation" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Relaxation</label>
      </div>
      <div>
        <input type="radio" name="trip" id="trip-budget" class="peer hidden" />
        <label for="trip-budget" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Budget</label>
      </div>
      <div>
        <input type="radio" name="trip" id="trip-luxury" class="peer hidden" />
        <label for="trip-luxury" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Luxury</label>
      </div>
      <div>
        <input type="radio" name="trip" id="trip-family-friendly" class="peer hidden" />
        <label for="trip-family-friendly" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Family Friendly</label>
      </div>
      <div>
        <input type="radio" name="trip" id="trip-adventure" class="peer hidden" />
        <label for="trip-adventure" class="inline-flex rounded border border-blue px-4 py-2 peer-checked:bg-blue peer-checked:text-white">Adventure</label>
      </div>
    </div>
  </div>
  <button class="rounded w-fit self-center bg-yellow px-4 py-2">Confirm</button>
</div>
</div>