<div class="flex items-center gap-3 pl-2">
  <div class="absolute -left-1.5 h-2.5 w-2.5 rounded-full bg-blue"></div>
  <div class="flex flex-grow gap-3 rounded-lg p-3 shadow-lg">
    <div class="h-16 w-16 rounded-lg bg-blue"></div>
    <div class="flex flex-col gap-1">
      <h5 class="text-sm font-bold">Lyf Funan</h5>
      <div class="flex gap-2">
        <div class="inline-block h-4 w-4 bg-yellow"></div>
        4.5
      </div>
      <div class="flex gap-2">
        <div class="inline-block h-4 w-4 bg-yellow"></div>
        Singapore
      </div>
    </div>
  </div>
</div>